<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKJACK</title>
    <link rel="stylesheet" href="./css/external-styles.css" />
    <link rel="stylesheet" href="./card-deck-css/css/cardstarter.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="./js/external-js.js"></script>
    <script defer src="./js/app.js"></script>
</head>
<body id="mainContainer">
    <div class="background-image"></div>
    <header id="title" class="title-container">
        <div class="flux">BLACK</div><div class="neon">JACK</div>
    </header>
    <section id="scoreboard" class="x-sign">
        <!-- Shows Wins, Losses, Ties -->
        <div id="win" class="score">
            <h2>WINS</h2>
            <span class="scoreNum"></span>
        </div>
        <div id="loss" class="score">
            <h2>LOSSES</h2>
            <span class="scoreNum"></span>
        </div>
        <div id="tie" class="score">
            <h2>TIES</h2>
            <span class="scoreNum"></span>
        </div>
        <div id="reset-area">
            <!-- Resets scoreboard -->
            <button id="reset-btn"></button>
        </div>
    </section>
    <section id="messageArea">
        <!-- Messages are updated below -->
        <h2 id="message">PRESS PLAY TO START</h2>
    </section>
    <main>
        <div id="gameTable">
            <h3 id="d-hand" class="holder-location">DEALER'S HAND:</h3>
            <div id="dealer">
            <!-- Dealer cards appear here -->
            </div>
            <h3 id="p-hand" class="holder-location">PLAYER'S HAND:</h3>
            <div id="player">
            <!-- Player cards appear here -->
            </div>
        </div>
    </main>
    <footer id="options">
        <!-- Buttons to play the game -->
        <div id="play">
            <div class="cont">
                <button id="play-btn" class="button">
                    <div class='blob'>
                        <svg
                        xmlns:xlink='http://www.w3.org/1999/xlink'
                        version='1.1'
                        xmlns='http://www.w3.org/2000/svg'
                        viewBox='0 0 310 350'
                        >
                        <path d='M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z' />
                
                        </svg>
                    </div>
                    <div class='line'></div>
                    <div class='text'>
                        <p>P</p>
                        <p>L</p>
                        <p>A</p>
                        <p>Y</p>
                        <p>!</p>
                    </div>
                </button>
            </div>
        </div>
        <div id="moves" class="option-bar">
            <button id="stand-btn">STAND</button>
            <button id="hit-btn">HIT</button>
        </div>
        <!-- Output of player's hand summation -->
        <div id="currentHand" class="y-sign option-bar">
            <h3>CURRENT HAND:</h3>
            <span></span>
        </div>
    </footer>
</body>
</html>